.get-here-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 33.75rem) {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.get-here-card {
  border-radius: 27px;
  border: 3px solid $lightGreen;
  background-color: $offWhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  // box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 35%),
  //   -3px -3px 10px 1px rgba(0, 0, 0, 35%);
  margin: 2rem;
  width: 70%;
  @media (min-width: 46.05rem) {
    max-width: 16rem;
  }
  h2 {
    margin-bottom: 0;
  }
  p {
    padding: 1rem;
    // color: $offWhite;
    margin-top: 0;
  }
}
