.vendor-layout, .lineup-layout, .workshop-layout {
    .grid-item-wrapper {
        width: 90%;
        max-width: 81.25rem;
        height: 100%;
        margin: 4rem auto 0 auto;
        padding: 7rem 1rem 9rem 1rem;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(10rem, 31rem);
        justify-items: center;
        justify-content: space-evenly;
        overflow: hidden;
        background-color: $offWhite;
        border: 5px solid $lightGreen;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        @media (min-width: 500px) {
            grid-template-columns: repeat(2, 50%);
        }
        @media (min-width: 800px) {
            grid-template-columns: repeat(3, 33%);
        }
        @media (min-width: 1000px) {
            grid-template-columns: repeat(4, 25%);
        }
    }
    article.vendor-item,
    article.line-up-card,
    .grid-item.workshop-item {
        display: grid;
        align-content: space-between;
        justify-items: center;
        margin: 1rem .5rem;
        border: 3px solid $darkBlue;
        overflow: hidden;
        position: unset !important;
        h2 {
            font-size: 1.15rem;
            text-align: center;
            line-height: 1em;
            color: $darkBlue;        
        }
        img {
            height: 7.5rem;
            object-fit: cover;
        }
    }

    article.vendor-item {
        max-width: 300px;
        max-height: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: 65px 7.5rem;
    }

    article.line-up-card,
    article.grid-item.workshop-item {
        max-height: unset;
        grid-template-columns: 1fr;
        grid-template-rows: 7.5rem auto auto 1rem 2rem;
        grid-auto-rows: minmax(4rem, 10rem);
        h3 {
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        p {
            margin: 0;
            padding: 0 .5em;
            line-height: normal;
        }
        img {
            height: 7.5rem;
            min-width: 100%;
            object-fit: cover;
        }
    }
}

.vendor-layout .grid-item-wrapper {
    grid-auto-rows: minmax(1rem, 13.8rem);
}

.workshop-layout .grid-item-wrapper {
    padding-top: 21rem;
    @media (min-width: 450px) {
        padding-top: 14rem;
    }
    @media (min-width: 680px) {
        padding-top: 10rem;
    }
}

.lineup-layout .grid-item-wrapper {
    padding-top: 14rem;
    @media (min-width: 600px) {
        padding-top: 8rem;
    }
}
